<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1f72e8;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        li {
            list-style: none;
            margin-bottom: 10px;
        }

        nav li a{
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: #1f72e8;
        }

    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Sistema de Gestão de Vendas e Estoque</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="{% url 'cadastrofornecedor' %}">Cadastro de Fornecedor</a></li>
            <li><a href="{% url 'cadastrovendedor' %}">Cadastro de Vendedor</a></li>
            <li><a href="{% url 'cadastrocliente' %}">Cadastro de Cliente</a></li>
            <li><a href="{% url 'cadastroloja' %}">Cadastro de Loja</a></li>
            <li><a href="{% url 'cadastroproduto' %}">Cadastro de Produto</a></li>
            <li><a href="{% url 'vendas' %}">Vendas</a></li>
            <li><a href="{% url 'requisicaocompra' %}">Requisição de Compra</a></li>
            <li><a href="{% url 'pedido' %}">Pedido</a></li>
        </ul>
    </nav>
</body>
</html>